# set-minimality-checking

./: README.md  pom.xml  settings.xml
.github/workflows/: mavenpublish.yml
set-minimality-checking/: pom.xml
set-minimality-checking/src/main/java/com/autoreason/setmincheck/: App.java  CandidateIterator.java  Main.java  SetMinimalityChecker.java
set-minimality-checking/src/test/java/com/autoreason/setmincheck/: AppTest.java  CandidateIteratorTest.java  SetGenerator.java  SetMinimalityCheckerTest.java
src/main/java/com/autoreason/setmincheck/: AbSetRepSubsetChecker.java  AbstractSetRepMatchProvider.java  KeepSameSetRepComparator.java  Main.java  MatchIterable.java  MatchIterator.java  MatchProvider.java  MinimalityChecker.java  SetMinimalityChecker.java  SubsetChecker.java
src/main/java/com/autoreason/setmincheck/datagenerator/: SetGenerator.java
src/main/java/com/autoreason/setmincheck/setobjects/: AbstractSetConverter.java  AbstractSetRepresent.java  BitVecSet2MatchProvider.java  BitVecSetMatchProvider.java  BitVectorSet.java  BitVectorSet2.java  BitVectorSet2Checker.java  BitVectorSetChecker.java  SetConverter.java  (+14 more)
src/test/java/com/autoreason/setmincheck/: AbSetRepSubsetCheckerTest.java  BVSMatchIterableTest.java  BitVSMatchIterableTest.java  BoolVS2MatchIterableTest.java  BoolVSMatchIterableTest.java  MatchIterableTest.java  MatchIteratorTest.java  MatchProviderTest.java  MinimalityCheckerTest.java  SVSMatchIterableTest.java  SetGenerator.java  SetGeneratorTest.java  SetMinimalityCheckerTest.java  SubsetCheckerTest.java
src/test/resources/: minSets.txt
(+22 files in other folders)
